<?
$activarGa = true;
if ( in_array($_SERVER['HTTP_HOST'], array('localhost','desarrollo.skechers-chile.cl')) )
    $activarGa = true;
 $activarGa = true;
?>
<? if ($activarGa) : ?>
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KZ7XRX"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KZ7XRX');</script>
<!-- End Google Tag Manager -->
<? endif; ?>
<!-- Global site tag (gtag.js) - Google Ads: 712403573 --> <script async src="https://www.googletagmanager.com/gtag/js?id=AW-712403573"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'AW-712403573'); </script>