
<footer>
<div class="container-fluid home_destacados mt-3">
  <div class="container">
    <div class="row pb-3">

       <div class="col-md-2 hidden-xs">
        <img src="<?= $this->Shapeups->imagen('tb_f.png');?>" width="120">
      </div>

      <div class="col-md-2 hidden-xs">
        <h6>Categorías</h6>
        <ul>
            <li><a href=""><i class="fas fa-mobile-alt"></i>Teléfonos</a></li>
            <li><a href=""><i class="fas fa-tablet-alt"></i>Tablets</a></li>
            <li><a href=""><i class="fas fa-microchip"></i>Weareables</a></li>
            <li><a href=""><i class="fas fa-headphones"></i>Accesorios</a></li>
            <li><a href=""><i class="fas fa-laptop"></i>Computadores</a></li>
            <li><a href=""><i class="fas fa-gamepad"></i>Consolas y Juegos</a></li>
            <li><a href=""><i class="fas fa-award"></i>Trade In</a></li>
            <li><a href=""><i class="fas fa-box-open"></i>Open Box</a></li>
        </ul>
      </div>
     <div class="col-md-2 hidden-xs">
        <h6>soporte</h6>
        <ul>
            <li><a href=""><i class="fa fa-question-circle fa-2" aria-hidden="true"></i>¿Cómo funciona?</a></li>
            <li><a href=""><i class="fas fa-mobile fa-2"></i>¿Qué equipo?</a></li>
            <li><a href=""><i class="far fa-list-alt"></i>Requisitos</a></li>
            <li><a href=""><i class="fas fa-comments"></i> Chat de Soporte</a></li>
            <li><a href=""><i class="fas fa-envelope"></i>Email de Soporte</a></li>
            <li><a href=""><i class="fas fa-phone"></i>Teléfono de Soporte</a></li>
            <li><a href=""><i class="fas fa-search"></i>Encuentra tu tienda</a></li>
        </ul>
      </div>
      <div class="col-md-2">
        <h6>faq</h6>     
          <ul>
            <li><a href=""><i class="fa fa-question-circle fa-2" aria-hidden="true"></i>Preguntas Frecuentes</a></li>
            <li><a href=""><i class="fa fa-file-text fa-6" aria-hidden="true"></i>Politicas de despacho</a></li>
            <li><a href=""><i class="fa fa-truck" aria-hidden="true"></i>Estado de mi despacho</a></li>
            <li><a href=""><i class="fa fa-ticket" aria-hidden="true"></i>Mi Boleta</a>&nbsp</li>
            <li><a href=""><i class="fas fa-store"></i>Encuentra tu tienda</a>&nbsp</li>
          </ul>
      </div>
      <div class="col-md-4">
        <img src="<?= $this->Shapeups->imagen('mp.png');?>" width="300">
        
		      <img src="<?= $this->Shapeups->imagen('tb_f.png');?>" width="120" class="hidden-md hidden-lg visible-sm visible-xs">
         
        
      </div>
    </div>
  </div>
</div>
</footer>