<div class="row">
	<div class="col-md-3">
		<h5>Acerca de Skechers</h5>
		<ul class="list-unstyled fa-ul">
			<li><a href="#"><i class="fa fa-li fa-info"></i> Información corporativa</a></li>
			<li><a href="#"><i class="fa fa-li fa-building"></i> Tiendas</a></li>
			<li><i class="fa fa-li fa-envelope"></i> Skechers Worldwide</li>
		</ul>
	</div>
	<div class="col-md-3">
		<h5>Tienda Online</h5>
		<ul class="list-unstyled fa-ul">
			<li><a href="#"><i class="fa fa-li fa-user"></i> Mi cuenta</a></li>
			<li><a href="#"><i class="fa fa-li fa-tags"></i> Politícas de despacho</a></li>
			<li><a href="#"><i class="fa fa-li fa-truck"></i> Estado de mi orden</a></li>
			<li><a href="#"><i class="fa fa-li fa-smile-o"></i> Inscribete en Skechers</a></li>
		</ul>
	</div>
	<div class="col-md-3">
		<h5>Contacto</h5>
		<ul class="list-unstyled fa-ul">
			<li><a href="#"><i class="fa fa-li fa-envelope"></i> ventas@skechers.cl</a></li>
			<li><a href="#"><i class="fa fa-li fa-phone"></i> +562 2342 93 00</a></li>
			<li><a href="#"><i class="fa fa-li fa-mobile-phone"></i> +562 2342 93 00</a></li>
			<li><a href="#"><i class="fa fa-li fa-user"></i> Trabaja con nosotros</a></li>
		</ul>
	</div>
	<div class="col-md-3">
		<h5>Conoce lo último de Skechers</h5>
		<ul class="list-unstyled fa-ul">
			<li>
				<a href="#">
					  <i class="fa-li fa fa-facebook-square"></i>
					Performance Facebook
				</a>
			</li>
			<li>
				<a href="#">
					  <i class="fa-li fa fa-facebook-square"></i>
					Facebook
				</a>
			</li>
			<li>
				<a href="#">
				  <i class="fa-li fa fa-twitter-square"></i>
			 		Twitter</a>
			</li>
			<li>
				<a href="#">
				  <i class="fa-li fa fa-vimeo-square"></i>
					Vimeo
				</a>
			</li>
		</ul>
	</div>
</div>
<div class="row">
	<hr>
</div>
<div class="row">
	<div class="col-md-6">
		<span class="text-muted">
			<a href="http://www.andain.cl/" title="http://www.andain.cl/ - ANDAIN DESARROLLO DIGTAL" target="_blak">
				 <b class="text-danger">ANDAIN</b> - DESARROLLO DIGITAL <br>
			</a>
		</span>
	</div>
	<div class="col-md-6 text-right">
		<span class="text-muted">Copyright © 2014 SKECHERS USA, Inc <i><img src="<?= $this->Html->url('/img/icon-skechers.png'); ?>" width="23px"></i></span>
	</div>
</div>