<?= $this->element('menu'); ?>
<?= $this->element('detalle-buscador'); ?>
<div class="cont-carro">
	<div class="bg-top-contenedor">				
		<div class="boton dos margen"><a href="#" title="Seguir comprando" class="celeste"><span>Volver a catálogo</span></a></div>
	</div>	
	<div class="registro">			
		
		<div class="cont-registro">
			<div class="info-confi">
				<p><b>Estimado Hugo Braulio Acevedo.</b><br />
				 La información que nos proporcionarás es privada y no será utilizada sin tu consentimiento. Si deseas cerrar tu perfil, ponte en contacto con nostros al correo <a href="">ventas@skechers.com</a> y lo borraremos por ti.<br /><br />			 
				</p>
			</div>				
		</div>
		<!--bloque perfil-->
		<div class="perfil-us">
		
		
		<div class="carro sinm">
			<h2>Tu carro de compra</h2>
			<table width="100%" class="item">
			 <tbody>
			  <tr>
				<td><img src="img/tilla.png" alt="" /></td>
				<td class="info">
					<h3>Women`s Prospeed SRR</h3>
					<p>Color: Azul/Verde</p>
					<p>Color: Código: 12345ABCDEF</p>	
					<div class="boton dos"><a href="#" class="descuento"><span>Agregar descuento</span></a></div>							
				</td>
				<td class="info mini">
					<span class="nombres dos">Talla:</span>
					<select name="talla" size="1">
						<option>talla</option>
						<option>35</option>
						<option>36</option>
						<option>38</option>
					</select>
				</td>
				<td class="info mini">
					<span class="nombres dos">Cantidad:</span>
					<select name="cantidad" size="1">
						<option>1</option>
						<option>2</option>
						<option>3</option>
					</select>
				</td>
				<td class="info mini"><div class="price"><b>$39.000</b></div></td>
				<td class="eliminar"><a href="#" title="eliminar" class="delete">Eliminar</a></td>
			  </tr>
			  <tr>
				<td><img src="img/tilla.png" alt="" /></td>
				<td class="info">
					<h3>Women`s Prospeed SRR</h3>
					<p>Color: Azul/Verde</p>
					<p>Color: Código: 12345ABCDEF</p>	
					<div class="boton dos"><a href="#" class="descuento"><span>Agregar descuento</span></a></div>								
				</td>
				<td class="info mini">
					<span class="nombres dos">Talla:</span>
					<select name="talla" size="1">
						<option>talla</option>
						<option>35</option>
						<option>36</option>
						<option>38</option>
					</select>
				</td>
				<td class="info mini">
					<span class="nombres dos">Cantidad:</span>
					<select name="cantidad" size="1">
						<option>1</option>
						<option>2</option>
						<option>3</option>
					</select>
				</td>
				<td class="info mini">
				<div class="price"><s>$29.000</s></div>
				<div class="price"><b class="oferta">$39.000</b></div></td>
				<td class="eliminar"><a href="#" title="eliminar" class="delete">Eliminar</a></td>
			  </tr>
				<td><img src="img/tilla.png" alt="" /></td>
				<td class="info">
					<h3>Women`s Prospeed SRR</h3>
					<p>Color: Azul/Verde</p>
					<p>Color: Código: 12345ABCDEF</p>
					<div class="boton dos"><a href="#" class="descuento"><span>Agregar descuento</span></a></div>									
				</td>
				<td class="info mini">
					<span class="nombres dos">Talla:</span>
					<select name="talla" size="1">
						<option>talla</option>
						<option>35</option>
						<option>36</option>
						<option>38</option>
					</select>
				</td>
				<td class="info mini">
					<span class="nombres dos">Cantidad:</span>
					<select name="cantidad" size="1">
						<option>1</option>
						<option>2</option>
						<option>3</option>
					</select>
				</td>
				<td class="info mini">
				<div class="price"><b>$39.000</b></div></td>
				<td class="eliminar"><a href="#" title="eliminar" class="delete">Eliminar</a></td>
			  
			   <tr>
				<td colspan="6" class="derecha"><a href="#" title="agregar más" class="agrega">Agregar otro producto al carro<span class="mas">&nbsp;</span></a></td>					    
			  </tr>
			  
			  <tr class="noborde">
				<td colspan="3" class="tarjetas"><img src="img/tarjetas-credito.png" alt="" /></td>
				<td colspan="1" class="info tres">
					<h3 class="sub">Subtotal</h3>
					<div class="despacho"><p>Despacho a domicilio</p>
					<a href="#" class="politicas">Ver políticas de despacho</a></div>
					<span class="total">Total</span>
				</td>
				<td colspan="2" class="info tres">
					<div class=""><h3 class="sub">$ 115.700</h3></div>
					<div class="despacho"><b>$ 0</b></div>
					<div class=""><span class="total">$115.700</span></div>
				</td>
			  </tr>	 					
			 </tbody> 
			</table>	
			<div class="marco-fin"></div>
					
			</div>
			<!--Carro fin-->
			
			<div class="boton dos centrado">
				<a class="gris" href="#"><span>Continuar</span></a>
			</div>
		</div>
		<!--fin perfil div-->
	</div>		
</div>

