<div class="container">
	<div class="panel panel-default">
		<div class="panel-body nopadding-top">
			<div class="row">
				<div class="col-md-10 col-md-offset-1">
					<div class="text-center"><?= $this->Html->image('logo-skechers.png'); ?></div>
					<p class="text-justify"><strong>DESCRIPCIÓN GENERAL DE LA COMPAÑÍA </strong></p>
					<p class="text-justify">Skechers, una marca global, galardonada y multimillonaria, diseña y desarrolla productos de Lifestyle y Performance conocidos por su estilo, innovación, calidad y comodidad. Junto con su variada oferta de calzado, la compañía posee colecciones para vestir desde la cabeza a los pies para hombres, mujeres y niños incluyen una creciente gama de prendas y accesorios.</p>
					<p class="text-justify">Con negocios internacionales que representan más de la mitad de sus ventas totales, Skechers tiene productos disponibles en más de 170 países y oportunidades importantes para una expansión continua en todo el mundo. La compañía vende sus colecciones a través de socios mayoristas externos y directamente a los consumidores a través de más de 3,000 tiendas minoristas Skechers y plataformas de comercio electrónico. </p>
					<p class="text-justify">Con sede en Manhattan Beach, California, Skechers cotiza en la Bolsa de Nueva York bajo el símbolo SKX.</p>
					
				</div>
			</div>
		</div>
	</div>
</div>