<style>
    #wrap {width: 1040px; padding: 0; overflow: hidden; }
    #frame { width: 100%; height: 800px; border: 0px ; }

</style>
<div class="container hidden-xs" style="width:1040px; padding:0">
	<div id="wrap"  >
		<iframe class="hidden-xs" id="frame" src="https://skecherscl.freshdesk.com/support/home" ></iframe>
	</div>
</div>
<div class="container hidden-sm hidden-md hidden-lg" >
	<div   >
		<iframe id="frame" src="https://skecherscl.freshdesk.com/support/home" ></iframe>
	</div>
</div>
