<body topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0" bgcolor="#FFFFFF">
	<div align="center">
		<div align="center" style="background-color: #FFF; width: 700px; height: auto; font-family: Tahoma, Geneva, sans-serif; font-size: 14px;">
			<table id="Tabla_01" width="700" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td colspan="11">
						<?= $this->Html->link('<img width="700" height="96" alt="" src="http://store.skechers.cl/img/btn1/html-header.jpg">', '#', array('escape' => false)); ?>
					</td>
				</tr>
				<tr>
					<td colspan="11">
						<table width="100%" border="0" cellspacing="20" cellpadding="0">
							<tr>
								<td>
									Hemos recibido una solicitud de restauración de contraseña.<br />
									La nueva contraseña es: <br />
									<br />
									<?= $email_btn1['clave']; ?><br>
									<br />
									Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.<br />
									<br />
									Atte<br />
									Skechers Chile<br />
									www.skechers-chile.cl
								</td>
							</tr>
						</table><br />
					</td>
				</tr>
				<tr>
					<td colspan="11">
						<?= $this->Html->link('<img width="700" height="48" alt="" src="http://store.skechers.cl/img/btn1/html-footer.jpg">', '#', array('escape' => false)); ?>
					</td>
				</tr> 
			</table>
		</div>
		<div align="center" style="background-color:#FFF; width:700px; height:auto; "></div>
	</div>
</body>