<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;" bgcolor="#ffffff">

    <!-- Hero Image, Flush : BEGIN -->
    <tr>
        <td height="120" align="center" bgcolor="#ffffff" style="text-align: center!important; font-family: Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana,' sans-serif';">
            <br>
            <span style="color: #003985;  font-size: 24px; font-weight: bold; text-transform: uppercase;font-family:'Century Gothic','Futura',san-serif;">Hola !</span>
            <br>
            <hr style="width: 50px; border: 1px solid #113d86">
            <br>
            <span style="color: #666666;  font-size: 16px; font-weight: 400;  height: 24px; font-family:'Century Gothic','Futura',san-serif;">
                    <p>Lineas: <strong> <?= $datos['lineas'] ?></strong></p>
                    <p>Actualizados: <strong> <?= $datos['actualizados'] ?></strong></p>
                    <p>Parametro invalido: <strong> <?= $datos['parametro_invalido'] ?></strong></p>
                    <p>Compra invalida: <strong> <?= $datos['compra_invalida'] ?></strong></p>
                    <p>Omitidos: <strong> <?= $datos['omitidos'] ?></strong></p>
                    <p>errores: <strong> <?= $datos['errores'] ?></strong></p>
                    <p>Log parametro invalidos: <strong> <?= $datos['log_parametro_invalido'] ?></strong></p>
                    <p>Log compra invalidos: <strong> <?= $datos['log_compra_invalida'] ?></strong></p>
                    <p>Log omitidos: <strong> <?= $datos['log_omitidos'] ?></strong></p>
                    <p>log errores: <strong> <?= $datos['log_errores'] ?></strong></p>
                    <p>log actualizados: <strong> <?= $datos['log_actualizados'] ?></strong></p>

                </span>
            <br>
            <br>
        </td>

    </tr>
    <!-- Hero Image, Flush : END -->

    <!-- 1 Column Text + Button : BEGIN -->
    <tr>
        <td bgcolor="#ffffff" style="padding: 20px;">
            <table width="85%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td height="90">
                        <hr style="width: 80%; border-bottom: 1px solid #cccccc">
                    </td>
                </tr>
            </table>



