<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;" bgcolor="#ffffff">
    <tr>
        <td height="120" align="center" bgcolor="#ffffff" style="text-align: center!important; font-family: Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana,' sans-serif';">
            Resporte de Picks actualizados .
            <span style="color: #222222;  font-size: 16px; font-weight: bold;  height: 24px; font-family:'Century Gothic','Futura',san-serif;">
            </span>
        </td>
    </tr>

        <tr >

            <td height="120" align="center" bgcolor="#ffffff" style="text-align: center!important; font-family: Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana,' sans-serif';">
                <br>
                <span style="color: #666666;  font-size: 16px; font-weight: bold;  height: 24px; font-family:'Century Gothic','Futura',san-serif;">

            </span>
                <br>
                <span style="color: #222222;  font-size: 16px; font-weight: bold;  height: 24px; font-family:'Century Gothic','Futura',san-serif;">
            Adjunto encontrarás archivo e  formato excel.
            </span>
            </td>
        </tr>


